<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uY2-RR-KAy">
                                <rect key="frame" x="20" y="28" width="560" height="38.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfR-2d-SYE">
                                <rect key="frame" x="28" y="74" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hax-e9-9vR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDl-Lk-yLd">
                                <rect key="frame" x="138.5" y="74" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r1e-2o-4O6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbW-eX-WRU">
                                <rect key="frame" x="249" y="74" width="102" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2rv-qH-sjT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBa-zK-6bL">
                                <rect key="frame" x="28" y="205.5" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gvS-Js-elV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSZ-Gi-bji">
                                <rect key="frame" x="138.5" y="205.5" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KKk-6u-t04"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UY-hP-0Vc">
                                <rect key="frame" x="249" y="205.5" width="102" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RJT-va-KPz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uS7-2S-pAZ">
                                <rect key="frame" x="28" y="337" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tn0-WH-MRr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEk-8X-ylP">
                                <rect key="frame" x="138.5" y="337" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Dj-b2-Wxe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqr-vO-WMK">
                                <rect key="frame" x="249" y="337" width="102" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tXX-R3-o9t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tin-Kx-Tyd">
                                <rect key="frame" x="138.5" y="468.5" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xl1-Kj-P9L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Af7-eY-zju">
                                <rect key="frame" x="28" y="468.5" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzK-1U-lbn">
                                <rect key="frame" x="249" y="468.5" width="102" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="ℳ"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="DPY-6X-JFc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEV-X9-VI3">
                                <rect key="frame" x="359" y="74" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IHK-ee-1cQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JF0-cj-myZ">
                                <rect key="frame" x="359" y="205.5" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bCj-xu-xde"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbS-XA-XXS">
                                <rect key="frame" x="359" y="337" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rQG-go-pMY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o27-cK-KZm">
                                <rect key="frame" x="359" y="468.5" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hJ0-Fx-COd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnd-5f-v7B">
                                <rect key="frame" x="469.5" y="74" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="duL-6y-4VP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcq-1M-JJC">
                                <rect key="frame" x="469.5" y="205.5" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uO9-2u-APq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZn-Cv-1HT">
                                <rect key="frame" x="469.5" y="337" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nlh-Hd-enU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AP-v2-YQd">
                                <rect key="frame" x="469.5" y="468.5" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9e7-KX-hVc"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JF0-cj-myZ" firstAttribute="width" secondItem="rfR-2d-SYE" secondAttribute="width" id="1Q2-ZL-QmL"/>
                            <constraint firstItem="HzK-1U-lbn" firstAttribute="height" secondItem="rfR-2d-SYE" secondAttribute="height" id="1YA-b5-Swz"/>
                            <constraint firstItem="bEk-8X-ylP" firstAttribute="width" secondItem="rfR-2d-SYE" secondAttribute="width" id="1rv-lU-bBl"/>
                            <constraint firstItem="bEk-8X-ylP" firstAttribute="top" secondItem="vSZ-Gi-bji" secondAttribute="bottom" constant="8" id="1ug-Ik-z4O"/>
                            <constraint firstItem="Rqr-vO-WMK" firstAttribute="width" secondItem="rfR-2d-SYE" secondAttribute="width" id="25F-2C-Yaw"/>
                            <constraint firstItem="uS7-2S-pAZ" firstAttribute="width" secondItem="rfR-2d-SYE" secondAttribute="width" id="2Ng-9d-7Mb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Af7-eY-zju" secondAttribute="bottom" constant="8" id="3NL-X0-HCy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9AP-v2-YQd" secondAttribute="trailing" constant="8" id="4Kx-hs-xfm"/>
                            <constraint firstItem="lbW-eX-WRU" firstAttribute="leading" secondItem="TDl-Lk-yLd" secondAttribute="trailing" constant="8" id="4vb-K5-zMY"/>
                            <constraint firstItem="Rqr-vO-WMK" firstAttribute="top" secondItem="4UY-hP-0Vc" secondAttribute="bottom" constant="8" id="5Pw-ho-8E4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9AP-v2-YQd" secondAttribute="bottom" constant="8" id="6yZ-JA-4jw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kcq-1M-JJC" secondAttribute="trailing" constant="8" id="6zl-og-DbV"/>
                            <constraint firstItem="Tin-Kx-Tyd" firstAttribute="width" secondItem="rfR-2d-SYE" secondAttribute="width" id="7Ap-Wu-EpF"/>
                            <constraint firstItem="uY2-RR-KAy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8QG-dn-6Wl"/>
                            <constraint firstItem="pbS-XA-XXS" firstAttribute="top" secondItem="JF0-cj-myZ" secondAttribute="bottom" constant="8" id="8VN-zH-b5e"/>
                            <constraint firstItem="kcq-1M-JJC" firstAttribute="width" secondItem="rfR-2d-SYE" secondAttribute="width" id="8f3-18-6Re"/>
                            <constraint firstItem="JF0-cj-myZ" firstAttribute="leading" secondItem="4UY-hP-0Vc" secondAttribute="trailing" constant="8" id="8n1-DQ-gtr"/>
                            <constraint firstItem="uS7-2S-pAZ" firstAttribute="top" secondItem="pBa-zK-6bL" secondAttribute="bottom" constant="8" id="9uw-4u-Fpr"/>
                            <constraint firstItem="kcq-1M-JJC" firstAttribute="height" secondItem="rfR-2d-SYE" secondAttribute="height" id="AZy-qJ-Ui8"/>
                            <constraint firstItem="o27-cK-KZm" firstAttribute="height" secondItem="rfR-2d-SYE" secondAttribute="height" id="CsT-hd-ajp"/>
                            <constraint firstItem="rfR-2d-SYE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="DAU-vs-vYX"/>
                            <constraint firstItem="9AP-v2-YQd" firstAttribute="width" secondItem="rfR-2d-SYE" secondAttribute="width" id="DKk-iG-Pil"/>
                            <constraint firstItem="DEV-X9-VI3" firstAttribute="leading" secondItem="lbW-eX-WRU" secondAttribute="trailing" constant="8" id="E4O-ax-1UU"/>
                            <constraint firstItem="TDl-Lk-yLd" firstAttribute="top" secondItem="uY2-RR-KAy" secondAttribute="bottom" constant="8" id="EZp-X5-vLL"/>
                            <constraint firstItem="Af7-eY-zju" firstAttribute="height" secondItem="rfR-2d-SYE" secondAttribute="height" id="EcN-vz-ghm"/>
                            <constraint firstItem="Af7-eY-zju" firstAttribute="width" secondItem="rfR-2d-SYE" secondAttribute="width" id="FxB-l7-bIw"/>
                            <constraint firstItem="kZn-Cv-1HT" firstAttribute="top" secondItem="kcq-1M-JJC" secondAttribute="bottom" constant="8" id="HTg-ZF-RhG"/>
                            <constraint firstItem="kZn-Cv-1HT" firstAttribute="width" secondItem="rfR-2d-SYE" secondAttribute="width" id="HpO-8T-2dX"/>
                            <constraint firstItem="kcq-1M-JJC" firstAttribute="top" secondItem="wnd-5f-v7B" secondAttribute="bottom" constant="8" id="IeI-rJ-Pfb"/>
                            <constraint firstItem="9AP-v2-YQd" firstAttribute="leading" secondItem="o27-cK-KZm" secondAttribute="trailing" constant="8" id="JrD-Qq-ZYN"/>
                            <constraint firstItem="bEk-8X-ylP" firstAttribute="leading" secondItem="uS7-2S-pAZ" secondAttribute="trailing" constant="8" id="JtG-8m-VPv"/>
                            <constraint firstItem="HzK-1U-lbn" firstAttribute="leading" secondItem="Tin-Kx-Tyd" secondAttribute="trailing" constant="8" id="KKu-r1-deW"/>
                            <constraint firstItem="HzK-1U-lbn" firstAttribute="width" secondItem="rfR-2d-SYE" secondAttribute="width" id="KlQ-oA-POk"/>
                            <constraint firstItem="uS7-2S-pAZ" firstAttribute="height" secondItem="rfR-2d-SYE" secondAttribute="height" id="L9Z-65-nYm"/>
                            <constraint firstItem="JF0-cj-myZ" firstAttribute="height" secondItem="rfR-2d-SYE" secondAttribute="height" id="Lin-zZ-Ab1"/>
                            <constraint firstItem="TDl-Lk-yLd" firstAttribute="leading" secondItem="rfR-2d-SYE" secondAttribute="trailing" constant="8" id="MIB-HL-4Kn"/>
                            <constraint firstItem="pBa-zK-6bL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Me1-6k-FLT"/>
                            <constraint firstItem="pbS-XA-XXS" firstAttribute="height" secondItem="rfR-2d-SYE" secondAttribute="height" id="Nai-1l-GeK"/>
                            <constraint firstItem="vSZ-Gi-bji" firstAttribute="top" secondItem="TDl-Lk-yLd" secondAttribute="bottom" constant="8" id="OAU-fc-YPn"/>
                            <constraint firstItem="pbS-XA-XXS" firstAttribute="leading" secondItem="Rqr-vO-WMK" secondAttribute="trailing" constant="8" id="OJd-TQ-u3Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HzK-1U-lbn" secondAttribute="bottom" constant="8" id="PKF-Tw-fUl"/>
                            <constraint firstItem="vSZ-Gi-bji" firstAttribute="leading" secondItem="pBa-zK-6bL" secondAttribute="trailing" constant="8" id="Px9-2f-bnZ"/>
                            <constraint firstItem="DEV-X9-VI3" firstAttribute="width" secondItem="rfR-2d-SYE" secondAttribute="width" id="RJB-7Y-jbn"/>
                            <constraint firstItem="kZn-Cv-1HT" firstAttribute="leading" secondItem="pbS-XA-XXS" secondAttribute="trailing" constant="8" id="SZU-i0-4Ua"/>
                            <constraint firstItem="wnd-5f-v7B" firstAttribute="top" secondItem="uY2-RR-KAy" secondAttribute="bottom" constant="8" id="SjI-p6-Eoh"/>
                            <constraint firstItem="JF0-cj-myZ" firstAttribute="top" secondItem="DEV-X9-VI3" secondAttribute="bottom" constant="8" id="T5d-AU-h0D"/>
                            <constraint firstItem="DEV-X9-VI3" firstAttribute="height" secondItem="rfR-2d-SYE" secondAttribute="height" id="UMs-no-htl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tin-Kx-Tyd" secondAttribute="bottom" constant="8" id="UYg-8v-GrC"/>
                            <constraint firstItem="wnd-5f-v7B" firstAttribute="leading" secondItem="DEV-X9-VI3" secondAttribute="trailing" constant="8" id="Una-kz-dge"/>
                            <constraint firstItem="TDl-Lk-yLd" firstAttribute="height" secondItem="rfR-2d-SYE" secondAttribute="height" id="WKA-3r-Iaw"/>
                            <constraint firstItem="vSZ-Gi-bji" firstAttribute="width" secondItem="rfR-2d-SYE" secondAttribute="width" id="WcW-zh-urq"/>
                            <constraint firstItem="lbW-eX-WRU" firstAttribute="width" secondItem="rfR-2d-SYE" secondAttribute="width" id="XRV-Tp-oFm"/>
                            <constraint firstItem="vSZ-Gi-bji" firstAttribute="height" secondItem="rfR-2d-SYE" secondAttribute="height" id="XbM-oc-j6F"/>
                            <constraint firstItem="4UY-hP-0Vc" firstAttribute="height" secondItem="rfR-2d-SYE" secondAttribute="height" id="XzE-ya-cgX"/>
                            <constraint firstItem="Af7-eY-zju" firstAttribute="top" secondItem="uS7-2S-pAZ" secondAttribute="bottom" constant="8" id="YtB-m5-9Eh"/>
                            <constraint firstItem="4UY-hP-0Vc" firstAttribute="leading" secondItem="vSZ-Gi-bji" secondAttribute="trailing" constant="8" id="Z77-TX-f6y"/>
                            <constraint firstItem="kZn-Cv-1HT" firstAttribute="height" secondItem="rfR-2d-SYE" secondAttribute="height" id="Zfz-9C-suA"/>
                            <constraint firstItem="TDl-Lk-yLd" firstAttribute="width" secondItem="rfR-2d-SYE" secondAttribute="width" id="aCk-B6-u9d"/>
                            <constraint firstItem="kcq-1M-JJC" firstAttribute="leading" secondItem="JF0-cj-myZ" secondAttribute="trailing" constant="8" id="atr-cn-XM3"/>
                            <constraint firstItem="pBa-zK-6bL" firstAttribute="height" secondItem="rfR-2d-SYE" secondAttribute="height" id="cL9-vG-4f4"/>
                            <constraint firstItem="o27-cK-KZm" firstAttribute="width" secondItem="rfR-2d-SYE" secondAttribute="width" id="cWS-cm-IYe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wnd-5f-v7B" secondAttribute="trailing" constant="8" id="co7-iP-NgZ"/>
                            <constraint firstItem="HzK-1U-lbn" firstAttribute="top" secondItem="Rqr-vO-WMK" secondAttribute="bottom" constant="8" id="csg-iE-raR"/>
                            <constraint firstItem="4UY-hP-0Vc" firstAttribute="top" secondItem="lbW-eX-WRU" secondAttribute="bottom" constant="8" id="d7q-Gj-LIf"/>
                            <constraint firstItem="o27-cK-KZm" firstAttribute="leading" secondItem="HzK-1U-lbn" secondAttribute="trailing" constant="8" id="dED-Fv-I8T"/>
                            <constraint firstItem="4UY-hP-0Vc" firstAttribute="width" secondItem="rfR-2d-SYE" secondAttribute="width" id="eBM-0T-5Vc"/>
                            <constraint firstItem="Tin-Kx-Tyd" firstAttribute="height" secondItem="rfR-2d-SYE" secondAttribute="height" id="eC3-hi-ZDQ"/>
                            <constraint firstItem="pBa-zK-6bL" firstAttribute="top" secondItem="rfR-2d-SYE" secondAttribute="bottom" constant="8" id="eJR-G8-kKZ"/>
                            <constraint firstItem="wnd-5f-v7B" firstAttribute="height" secondItem="rfR-2d-SYE" secondAttribute="height" id="eM8-ft-Hoe"/>
                            <constraint firstItem="Rqr-vO-WMK" firstAttribute="leading" secondItem="bEk-8X-ylP" secondAttribute="trailing" constant="8" id="f03-dJ-wIb"/>
                            <constraint firstItem="o27-cK-KZm" firstAttribute="top" secondItem="pbS-XA-XXS" secondAttribute="bottom" constant="8" id="hVK-zT-dl1"/>
                            <constraint firstItem="uY2-RR-KAy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ipm-EL-fow"/>
                            <constraint firstItem="rfR-2d-SYE" firstAttribute="top" secondItem="uY2-RR-KAy" secondAttribute="bottom" constant="8" id="jB5-4P-E66"/>
                            <constraint firstItem="wnd-5f-v7B" firstAttribute="width" secondItem="rfR-2d-SYE" secondAttribute="width" id="mQq-7X-yE5"/>
                            <constraint firstItem="Rqr-vO-WMK" firstAttribute="height" secondItem="rfR-2d-SYE" secondAttribute="height" id="nOj-Nu-vTH"/>
                            <constraint firstItem="9AP-v2-YQd" firstAttribute="top" secondItem="kZn-Cv-1HT" secondAttribute="bottom" constant="8" id="naL-sK-DK2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o27-cK-KZm" secondAttribute="bottom" constant="8" id="ncb-8O-Rz4"/>
                            <constraint firstItem="uY2-RR-KAy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="oCg-fD-RdU"/>
                            <constraint firstItem="pBa-zK-6bL" firstAttribute="width" secondItem="rfR-2d-SYE" secondAttribute="width" id="pLe-c3-qgp"/>
                            <constraint firstItem="Tin-Kx-Tyd" firstAttribute="top" secondItem="bEk-8X-ylP" secondAttribute="bottom" constant="8" id="q6v-7I-vnx"/>
                            <constraint firstItem="lbW-eX-WRU" firstAttribute="top" secondItem="uY2-RR-KAy" secondAttribute="bottom" constant="8" id="sC2-nM-Dfk"/>
                            <constraint firstItem="Tin-Kx-Tyd" firstAttribute="leading" secondItem="Af7-eY-zju" secondAttribute="trailing" constant="8" id="sMk-dX-pCp"/>
                            <constraint firstItem="pbS-XA-XXS" firstAttribute="width" secondItem="rfR-2d-SYE" secondAttribute="width" id="sih-bp-9gy"/>
                            <constraint firstItem="DEV-X9-VI3" firstAttribute="top" secondItem="uY2-RR-KAy" secondAttribute="bottom" constant="8" id="t0v-zs-0uI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kZn-Cv-1HT" secondAttribute="trailing" constant="8" id="tWC-pe-7Fz"/>
                            <constraint firstItem="Af7-eY-zju" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="u2t-1k-9r6"/>
                            <constraint firstItem="bEk-8X-ylP" firstAttribute="height" secondItem="rfR-2d-SYE" secondAttribute="height" id="uyn-yP-j61"/>
                            <constraint firstItem="9AP-v2-YQd" firstAttribute="height" secondItem="rfR-2d-SYE" secondAttribute="height" id="vhb-RQ-mfU"/>
                            <constraint firstItem="lbW-eX-WRU" firstAttribute="height" secondItem="rfR-2d-SYE" secondAttribute="height" id="xMh-Vg-1bA"/>
                            <constraint firstItem="uS7-2S-pAZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="yhy-HE-Qw2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="uY2-RR-KAy" id="fgh-eY-i3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="492"/>
        </scene>
    </scenes>
</document>
